import matplotlib.pyplot as plt
import networkx as nx
import math

# Minimax function
def vanilla_minimax(depth, node_index, is_max, scores, target_depth):
    if depth == target_depth:
        return scores[node_index]

    if is_max:
        return max(
            vanilla_minimax(depth + 1, node_index * 2, False, scores, target_depth),
            vanilla_minimax(depth + 1, node_index * 2 + 1, False, scores, target_depth)
        )
    else:
        return min(
            vanilla_minimax(depth + 1, node_index * 2, True, scores, target_depth),
            vanilla_minimax(depth + 1, node_index * 2 + 1, True, scores, target_depth)
        )

# Visualization function
def visualize_vanilla():
    G = nx.DiGraph()
    G.add_edges_from([
        ('A(Max)', 'B(Min)'), ('A(Max)', 'C(Min)'),
        ('B(Min)', 'D(Max)'), ('B(Min)', 'E(Max)'),
        ('C(Min)', 'F(Max)'), ('C(Min)', 'G(Max)'),
        ('D(Max)', '6'), ('D(Max)', '3'),
        ('E(Max)', '2'), ('E(Max)', '7'),
        ('F(Max)', '9'), ('F(Max)', '3'),
        ('G(Max)', '4'), ('G(Max)', '0')
    ])

    pos = {
        'A(Max)': (0, 3), 'B(Min)': (-2, 2), 'C(Min)': (2, 2),
        'D(Max)': (-3, 1), 'E(Max)': (-1, 1),
        'F(Max)': (1, 1), 'G(Max)': (3, 1),
        '6': (-3.5, 0), '3': (-2.5, 0),
        '2': (-1.5, 0), '7': (-0.5, 0),
        '9': (0.5, 0), '3': (1.5, 0),
        '4': (2.5, 0), '0': (3.5, 0)
    }

    plt.figure(figsize=(10, 5))
    nx.draw(G, pos, with_labels=True, node_size=2000,
            node_color="#ADD8E6", font_weight="bold")
    plt.title("Vanilla Minimax Evaluation")
    plt.savefig('vanilla_run.png')
    plt.show()

# Driver code
scores = [6, 3, 2, 7, 9, 3, 4, 0]
target_depth = int(math.log2(len(scores)))
print("Vanilla Optimal Value:", vanilla_minimax(0, 0, True, scores, target_depth))
visualize_vanilla()